# teducoreapp

./: Dự Án ASP.NET Core MVC.sln  README.md
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Controllers/: HomeController.cs
TeduCoreApp/Data/: ApplicationDbContext.cs
TeduCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
